# SelectTextHelper

./: README.md  Untitled  build.gradle  settings.gradle  看效果.apk
app/: build.gradle  select
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoguang/selecttextview/: CustomPop.java  CustomPop.kt  MainActivity.java  MainActivity.kt  MsgAdapter.java  MsgAdapter.kt  MsgBean.java  MsgBean.kt  SelectTextDialog.java  SelectTextDialog.kt  SelectTextEvent.java  SelectTextEvent.kt  SelectTextEventBus.java  SelectTextEventBus.kt
app/src/main/res/drawable/: shape_color_666666_radius_8.xml  shape_color_f2f3f5_radius_8.xml
app/src/main/res/layout/: activity_main.xml  fragment_select_text.xml  item_msg_img.xml  item_msg_link.xml  item_msg_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
selecttext/: build.gradle
selecttext/src/main/: AndroidManifest.xml
selecttext/src/main/java/com/xiaoguang/selecttext/: SelectImageSpan.kt  SelectTextHelper.java  SelectTextHelper.kt  SelectTextPopAdapter.java  SelectTextPopAdapter.kt  SelectUtils.kt
selecttext/src/main/res/layout/: item_select_text_pop.xml  pop_operate.xml
